# LibMatrix-bak

./: .gitignore  .gitmodules  LibMatrix.sln  README.MD  release.sh
LibMatrix/: AuthenticatedHomeServer.cs  EventIdResponse.cs  LegacyMatrixEvent.cs  LibMatrix.csproj  LibMatrixException.cs  MatrixException.cs  MessagesResponse.cs  RemoteHomeServer.cs  StateEvent.cs  UserIdAndReason.cs  WhoAmIResponse.cs
LibMatrix.EventTypes.Spec/: LibMatrix.EventTypes.Spec.csproj  RoomMembershipEventContent.cs  RoomMessageEventContent.cs
LibMatrix/EventTypes/: MatrixEventAttribute.cs  UnknownStateEventContent.cs
LibMatrix/EventTypes/Common/: MjolnirShortcodeEventContent.cs  MjolnirShortcodeEventData.cs  RoomEmotesEventContent.cs
LibMatrix/EventTypes/Spec/: RoomMessageEventContent.cs  RoomMessageEventData.cs
LibMatrix/EventTypes/Spec/Ephemeral/: PresenceStateEventContent.cs  RoomTypingEventContent.cs
LibMatrix/EventTypes/Spec/State/: CanonicalAliasEventContent.cs  GuestAccessEventData.cs  HistoryVisibilityEventData.cs  JoinRulesEventData.cs  ProfileResponseEventData.cs  RoomAliasEventData.cs  RoomCreateEventData.cs  RoomEncryptionEventData.cs  RoomMemberEventData.cs  RoomNameEventData.cs  RoomPinnedEventData.cs  RoomPowerLevelEventData.cs  RoomTopicEventData.cs  RoomTypingEventData.cs  ServerACLEventData.cs  SpaceChildEventData.cs
LibMatrix/Events/: BaseEvent.cs
LibMatrix/Extensions/: CanonicalJsonSerializer.cs  ClassCollector.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  JsonConverters.cs  JsonElementExtensions.cs  MatrixHttpClient.Multi.cs  MatrixHttpClient.Single.cs  ObjectExtensions.cs  StringExtensions.cs  UnicodeJsonEncoder.cs
LibMatrix/Filters/: LocalRoomQueryFilter.cs  MatrixFilter.cs  SyncFilter.cs
LibMatrix/Helpers/: HomeserverWeightEstimation.cs  MatrixEventAttribute.cs  MediaResolver.cs  MessageBuilder.cs  MessageFormatter.cs  SyncHelper.cs  SyncStateResolver.cs
LibMatrix/Homeservers/: AuthenticatedHomeserverGeneric.cs  AuthenticatedHomeserverMxApiExtended.cs  AuthenticatedHomeserverSynapse.cs  FederationClient.cs  RemoteHomeServer.cs  UserInteractiveAuthClient.cs
LibMatrix/Homeservers/Extensions/NamedCaches/: NamedCache.cs  NamedFileCache.cs  NamedFilterCache.cs
LibMatrix/Homeservers/ImplementationDetails/Synapse/: SynapseAdminApiClient.cs
LibMatrix/Interfaces/: EventContent.cs  IHomeServer.cs  IStateEventType.cs
LibMatrix/Interfaces/Services/: IStorageProvider.cs
LibMatrix/Responses/: ClientVersionsResponse.cs  CreateRoomRequest.cs  CreationContentBaseType.cs  LoginResponse.cs  RoomKeysResponse.cs  StateEventResponse.cs  SyncResponse.cs  UserProfileResponse.cs
LibMatrix/Responses/Admin/: AdminRoomDeleteRequest.cs  AdminRoomListingResult.cs
LibMatrix/Responses/ModAS/: AdminRoomListingResult.cs
LibMatrix/RoomTypes/: GenericRoom.cs  SpaceRoom.cs
LibMatrix/Services/: HomeserverProviderService.cs  HomeserverResolverService.cs  ServiceInstaller.cs  TieredStorageService.cs
LibMatrix/StateEventTypes/: UnknownStateEventData.cs
LibMatrix/StateEventTypes/Common/: MjolnirShortcodeEventData.cs  RoomEmotesEventData.cs
LibMatrix/StateEventTypes/Spec/: CanonicalAliasEventContent.cs  CanonicalAliasEventData.cs  GuestAccessEventData.cs  HistoryVisibilityEventData.cs  JoinRulesEventData.cs  PolicyRuleStateEventData.cs  PresenceStateEventData.cs  ProfileResponseEventData.cs  RoomAliasEventData.cs  RoomAvatarEventData.cs  RoomCreateEventData.cs  RoomEncryptionEventData.cs  RoomMemberEventData.cs  RoomMessageEventData.cs  RoomNameEventData.cs  RoomPinnedEventData.cs  RoomPowerLevelEventData.cs  RoomTopicEventData.cs  RoomTypingEventData.cs  ServerACLEventData.cs  SpaceChildEventData.cs  SpaceParentEventData.cs
LibMatrix/Utilities/: CommonSyncFilters.cs
Tests/LibMatrix.EventTypes.Abstractions.Tests/: LibMatrix.EventTypes.Abstractions.Tests.csproj  SerialisationTests.cs
Tests/LibMatrix.EventTypes.Abstractions.Tests/TestData/: RoomMembershipEvent.json  RoomMembershipEventContent.json  RoomMessageEvent.json  RoomMessageEventContent.json
Tests/LibMatrix.HomeserverEmulator/: LibMatrix.HomeserverEmulator.csproj  Program.cs
Tests/LibMatrix.HomeserverEmulator/Controllers/: AuthController.cs  KeysController.cs  LegacyController.cs  SyncController.cs  UserController.cs  VersionsController.cs
Tests/LibMatrix.HomeserverEmulator/Controllers/HEDebug/: HEDebugController.cs
Tests/LibMatrix.HomeserverEmulator/Extensions/: EventExtensions.cs
Tests/LibMatrix.HomeserverEmulator/Properties/: launchSettings.json
Tests/LibMatrix.HomeserverEmulator/Services/: HSEConfiguration.cs  MediaStore.cs  PaginationTokenResolverService.cs  RoomStore.cs  TokenService.cs  UserStore.cs
Tests/TestDataGenerator/: Program.cs  TestDataGenerator.csproj
Tests/TestDataGenerator/Bot/: DataFetcher.cs  DataFetcherConfiguration.cs
Utilities/LibMatrix.EventTypes.BasicTests/: LibMatrix.EventTypes.BasicTests.csproj  Program.cs
Utilities/LibMatrix.HomeserverEmulator/: LibMatrix.HomeserverEmulator.csproj  LibMatrix.HomeserverEmulator.http  Program.cs  appsettings.Development.json
Utilities/LibMatrix.HomeserverEmulator/Controllers/: AuthController.cs  DirectoryController.cs  LegacyController.cs  SyncController.cs  VersionsController.cs  WellKnownController.cs
Utilities/LibMatrix.HomeserverEmulator/Properties/: launchSettings.json
Utilities/LibMatrix.HomeserverEmulator/Services/: RoomStore.cs  TokenService.cs
Utilities/LibMatrix.JsonSerializerContextGenerator/: EventSerializerContexts.g.cs  LibMatrix.JsonSerializerContextGenerator.csproj  Program.cs
Utilities/LibMatrix.Utilities.Bot/: AppServiceConfiguration.cs  BotCommandInstaller.cs  FileStorageProvider.cs  LibMatrix.Utilities.Bot.csproj  LibMatrixBotConfiguration.cs
Utilities/LibMatrix.Utilities.Bot/Commands/: AliassesCommand.cs  HelpCommand.cs  PingCommand.cs
Utilities/LibMatrix.Utilities.Bot/Interfaces/: CommandContext.cs  ICommand.cs
Utilities/LibMatrix.Utilities.Bot/Services/: CommandListenerHostedService.cs  InviteListenerHostedService.cs
(+228 files in other folders)
