{ "thearcanebrony.net", 178 }
{ "feline.support", 2654 }
{ "waifuhunter.club", 3997 }
{ "rory.gay", 645 }
{ "the-apothecary.club", 7000 }
{ "fairydust.space", 176 }
{ "envs.net", 165 }
{ "anontier.nl", 44935 }
{ "nightshade.fun", 8 }
{ "matrix.org", 185873 }
{ "nerdsin.space", 2647 }
{ "no.lgbtqia.zone", 2084 }
{ "neko.dev", 2668 }
{ "jameskitt616.one", 390 }
{ "matrix.eclipse.org", 8 }
{ "catgirl.cloud", 16 }
{ "pikaviestin.fi", 368 }
{ "masfloss.net", 8 }
{ "pcg.life", 72 }
{ "grin.hu", 176 }
{ "possum.city", 16 }
{ "nixos.org", 8206 }
{ "tu-dresden.de", 9 }
{ "pixie.town", 817 }
{ "pixelthefox.net", 1478 }
{ "koneko.chat", 132 }
{ "arcticfoxes.net", 982 }
{ "hackint.org", 374 }
{ "tchncs.de", 19 }
{ "seirdy.one", 107 }
{ "fosscord.com", 9 }
{ "fachschaften.org", 1851 }
{ "nheko.im", 1884 }
{ "draupnir.midnightthoughts.space", 22 }
{ "privacyguides.org", 809 }
{ "vscape.tk", 124 }
{ "artemislena.eu", 599 }
{ "midov.pl", 2223 }
{ "e2e.zone", 8 }
{ "tastytea.de", 143 }
{ "matrix.nomagic.uk", 337 }
{ "gitter.im", 2586 }
{ "funklause.de", 113 }
{ "hyteck.de", 8 }
{ "alchemi.dev", 446 }